CurveTool/View/MainView.xaml

<pu:WindowX
    x:Class="CurveTool.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    Title="CurveTool"
    Width="1366"
    Height="768"
    WindowState="Maximized"
    Icon="/logo.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox SelectedIndex="1" Style="{StaticResource SubMenuListBoxStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBoxItem Style="{StaticResource MainMenuListBoxItemStyle}">
                <ListBoxItem.Content>
                    <StackPanel>
                        <TextBlock Text="iGenPad" />
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource MainMenuListBoxItemStyle}">
                <ListBoxItem.Content>
                    <StackPanel>
                        <TextBlock Text="HongShi" />
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>
        </ListBox>

        <ContentControl
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            Content="{Binding Content}" />
    </Grid>
</pu:WindowX>