CurveTool/View/XlsxToPcrView.xaml

<UserControl
    x:Class="CurveTool.View.XlsxToPcrView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/Pcrression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="5"
                BorderBrush="Navy"
                BorderThickness="2"
                CornerRadius="5">
                <Grid Grid.Row="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding OpenExcelCommand}"
                        Content="选择Excel"
                        Style="{DynamicResource XlsxToPcrViewExcelPathButtonStyle}" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{DynamicResource XlsxToPcrViewTextBoxStyle}"
                        Text="{Binding ExcelPath}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding OpenPcrCommand}"
                        Content="选择Pcr"
                        Style="{DynamicResource XlsxToPcrViewExcelPathButtonStyle}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{DynamicResource XlsxToPcrViewTextBoxStyle}"
                        Text="{Binding PcrPath}" />


                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Command="{Binding ExportCommand}"
                        Content="输出文件夹"
                        Style="{DynamicResource XlsxToPcrViewExcelPathButtonStyle}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{DynamicResource XlsxToPcrViewTextBoxStyle}"
                        Text="{Binding NewPcrPath}" />

                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Command="{Binding GenerateNewPcrFileCommand}"
                        Content="生成新Pcr"
                        Style="{DynamicResource XlsxToPcrViewExcelPathButtonStyle}" />
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Margin="5"
                BorderBrush="Orange"
                BorderThickness="2"
                CornerRadius="5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding OpenExcelFolderCommand}"
                        Content="选择Excel文件夹"
                        Style="{DynamicResource XlsxToPcrViewExcelPathButtonStyle}" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{DynamicResource XlsxToPcrViewTextBoxStyle}"
                        Text="{Binding ExcelFolderPath}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding OpenPcrCommand}"
                        Content="选择Pcr"
                        Style="{DynamicResource XlsxToPcrViewExcelPathButtonStyle}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{DynamicResource XlsxToPcrViewTextBoxStyle}"
                        Text="{Binding PcrPath}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Command="{Binding BatchGenerateNewPcrFileCommand}"
                        Content="批量生成新Pcr"
                        Style="{DynamicResource XlsxToPcrViewExcelPathButtonStyle}" />
                    <ProgressBar
                        Grid.Row="2"
                        Grid.Column="1"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding Schedule}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Schedule, StringFormat={}{0:0}%}" />

                </Grid>
            </Border>


        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="5">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding ListExcelRawCurves}"
                SelectedItem="{Binding SelectedCurve}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeCurveCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding [0]}" Header="反应孔" />
                    <DataGridTextColumn Binding="{Binding [1]}" Header="燃料" />
                    <DataGridTextColumn Binding="{Binding [2]}" Header="1" />
                    <DataGridTextColumn Binding="{Binding [3]}" Header="2" />
                    <DataGridTextColumn Binding="{Binding [4]}" Header="3" />
                    <DataGridTextColumn Binding="{Binding [5]}" Header="4" />
                    <DataGridTextColumn Binding="{Binding [6]}" Header="5" />
                    <DataGridTextColumn Binding="{Binding [7]}" Header="6" />
                    <DataGridTextColumn Binding="{Binding [8]}" Header="7" />
                    <DataGridTextColumn Binding="{Binding [9]}" Header="8" />
                    <DataGridTextColumn Binding="{Binding [10]}" Header="9" />
                    <DataGridTextColumn Binding="{Binding [11]}" Header="10" />
                    <DataGridTextColumn Binding="{Binding [12]}" Header="11" />
                    <DataGridTextColumn Binding="{Binding [13]}" Header="12" />
                    <DataGridTextColumn Binding="{Binding [14]}" Header="13" />
                    <DataGridTextColumn Binding="{Binding [15]}" Header="14" />
                    <DataGridTextColumn Binding="{Binding [16]}" Header="15" />
                    <DataGridTextColumn Binding="{Binding [17]}" Header="16" />
                    <DataGridTextColumn Binding="{Binding [18]}" Header="17" />
                    <DataGridTextColumn Binding="{Binding [19]}" Header="18" />
                    <DataGridTextColumn Binding="{Binding [20]}" Header="19" />
                    <DataGridTextColumn Binding="{Binding [21]}" Header="20" />
                    <DataGridTextColumn Binding="{Binding [22]}" Header="21" />
                    <DataGridTextColumn Binding="{Binding [23]}" Header="22" />
                    <DataGridTextColumn Binding="{Binding [24]}" Header="23" />
                    <DataGridTextColumn Binding="{Binding [25]}" Header="24" />
                    <DataGridTextColumn Binding="{Binding [26]}" Header="25" />
                    <DataGridTextColumn Binding="{Binding [27]}" Header="26" />
                    <DataGridTextColumn Binding="{Binding [28]}" Header="27" />
                    <DataGridTextColumn Binding="{Binding [29]}" Header="28" />
                    <DataGridTextColumn Binding="{Binding [30]}" Header="29" />
                    <DataGridTextColumn Binding="{Binding [31]}" Header="30" />
                    <DataGridTextColumn Binding="{Binding [32]}" Header="31" />
                    <DataGridTextColumn Binding="{Binding [33]}" Header="32" />
                    <DataGridTextColumn Binding="{Binding [34]}" Header="33" />
                    <DataGridTextColumn Binding="{Binding [35]}" Header="34" />
                    <DataGridTextColumn Binding="{Binding [36]}" Header="35" />
                    <DataGridTextColumn Binding="{Binding [37]}" Header="36" />
                    <DataGridTextColumn Binding="{Binding [38]}" Header="37" />
                    <DataGridTextColumn Binding="{Binding [39]}" Header="38" />
                    <DataGridTextColumn Binding="{Binding [40]}" Header="39" />
                    <DataGridTextColumn Binding="{Binding [41]}" Header="40" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="5">
            <TabControl>
                <TabItem Header="调整前原始曲线">
                    <oxy:PlotView Model="{Binding PcrRawCurveChangeBefore}" />
                </TabItem>
                <TabItem Header="调整前扩增曲线">
                    <Grid>
                        <oxy:PlotView Model="{Binding PcrAmplificationCurveChangeBefore}" />
                        <TextBlock Margin="200,200,0,0">
                            <Run>Ct=</Run>
                            <Run Text="{Binding CtBefore}" />
                        </TextBlock>
                    </Grid>

                </TabItem>
            </TabControl>

        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5">
            <TabControl>
                <TabItem Header="调整后原始曲线">
                    <oxy:PlotView Model="{Binding PcrRawCurveChangeAfter}" />
                </TabItem>
                <TabItem Header="调整后扩增曲线">
                    <Grid>
                        <oxy:PlotView Model="{Binding PcrAmplificationCurveChangeAfter}" />
                        <TextBlock Margin="200,200,0,0">
                            <Run>Ct=</Run>
                            <Run Text="{Binding CtAfter}" />
                        </TextBlock>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</UserControl>