CurveTool/Style/MainStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/ButtonStyle.xaml" />
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/TextBoxStyle.xaml" />
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/ListBoxStyle.xaml" />
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/ListBoxItemStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="SubMenuListBoxStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ListBoxStyle}}"
        TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0,0,0,10" />
        <Setter Property="BorderBrush" Value="#34C9A5" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#00BAFF" />
                    <GradientStop Offset="1" Color="#0063DA" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="-1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="pu:ListBoxHelper.ItemsCornerRadius" Value="5" />
        <Setter Property="pu:ListBoxHelper.ItemsSelectedBackground" Value="#00BAFF" />
        <Setter Property="pu:ListBoxHelper.ItemsHoverBackground" Value="Orange" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        x:Key="MainMenuListBoxItemStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ListBoxItemStyle}}"
        TargetType="ListBoxItem">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Width" Value="140" />
        <Setter Property="Height" Value="100" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#region XlsxToExpView-->
    <Style
        x:Key="XlsxToExpViewExcelPathButtonStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}"
        TargetType="Button">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="120" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="#3C7FF8" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="pu:ButtonHelper.HoverBackground" Value="orange" />
        <Setter Property="pu:ButtonHelper.ClickBackground" Value="Red" />
    </Style>

    <Style
        x:Key="XlsxToExpViewTextBoxStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.TextBoxStyle}}"
        TargetType="TextBox">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Height" Value="35" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#5d6a7c" />
    </Style>
    <!--#endregion XlsxToPcrView-->

    <!--#region XlsxToPcrView-->
    <Style
        x:Key="XlsxToPcrViewExcelPathButtonStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}"
        TargetType="Button">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="120" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="#34C9A5" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="pu:ButtonHelper.HoverBackground" Value="orange" />
        <Setter Property="pu:ButtonHelper.ClickBackground" Value="Red" />
    </Style>

    <Style
        x:Key="XlsxToPcrViewTextBoxStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.TextBoxStyle}}"
        TargetType="TextBox">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Height" Value="35" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#5d6a7c" />
    </Style>
    <!--#endregion XlsxToPcrView-->
</ResourceDictionary>