CurveTool/Style/XlsxToPcrStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/ButtonStyle.xaml" />
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/TextBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region XlsxToPcrView-->
    <Style
        x:Key="XlsxToPcrViewExcelPathButtonStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}"
        TargetType="Button">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="120" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="#3C7FF8" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="pu:ButtonHelper.HoverBackground" Value="orange" />
        <Setter Property="pu:ButtonHelper.ClickBackground" Value="Red" />
    </Style>

    <Style
        x:Key="XlsxToPcrViewTextBoxStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.TextBoxStyle}}"
        TargetType="TextBox">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Height" Value="35" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#5d6a7c" />
    </Style>
    <!--#endregion XlsxToPcrView-->
</ResourceDictionary>